server {
  listen 80;
  index index.html;

  location /api/ {
    # Это и есть нужная строка:
    # при перенаправлении запроса в контейнер backend
    # подменить адрес "backend" в заголовке запроса 
    # на тот адрес, который пользователь ввёл в браузере
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/api/;
  }
  location /admin/ {
    # И в этом блоке то же самое:
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/admin/;
  }
  # Этот блок позволяет пользователям получать доступ к загруженным файлам 
  # (изображения, видео, документы и т.д.) через веб-интерфейс.
  # Когда пользователь загружает файл через Django-приложение,
  # файл сохраняется в папку /media/ на сервере, и затем Nginx может
  # раздавать эти файлы по запросам к /media/.
  location /media/ {
    alias /media/;
  }
  # Этот блок позволяет пользователям получать доступ к статическим файлам,
  # которые были собраны в контейнере frontend.
  # Когда пользователь запрашивает статический файл,
  # Nginx ищет его в папке /static/ на сервере,
  # и если файл не найден, возвращает index.html.
  location / {
    alias /static/;
    try_files $uri $uri/ /index.html;
  }
}
